<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy101</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="/img/forex.png" width="30" height="30"> Strategy101
            </div>
            <ul>
                <li><a href="#" class="selected">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#" class="highlight">Purchase Now</a></li>
            </ul>
        </nav>
        <div class="div content">
            <h1>Our Best Strategies!</h1>
            <p>Learn to trade efficiently with our guidance</p>
            <a class="highlight" href="#">Purchase Now</a>
        </div>
    </header>

    <footer>
        <ul class="container">
            <li>
                <strong>Our discord server</strong>
                <p>https://discord.gg/QHyEqkcsmX</p>
            </li>
            <li>
                <strong>Phone</strong>
                <p>+938-0203-231</p>
            </li>
            <li>
                <strong>Email</strong>
                <p>forexmaster@gmail.com</p>
            </li>
        </ul>
    </footer>
</body>

</html>